PORT=3000
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=supersecurepassword
CORS_ORIGINS=https://tuapp.com,capacitor://localhost
